{
  "expo": {
    "name": "iFinance",
    "slug": "first-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "firstapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.heatz.ifinance",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use o Face ID para acessar sua conta de forma rápida e segura.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para você escolher a foto de perfil.",
        "NSCameraUsageDescription": "Precisamos da câmera para você tirar uma foto de perfil.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "shortcuts"
        ]
      }
    },
    "android": {
      "package": "com.heatz.ifinance",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use o Face ID para acessar sua conta de forma rápida e segura."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "648921c9-91e1-4596-a427-a42fd58faede"
      }
    }
  }
}
